/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 7, 2013 */



@font-face {
    font-family: 'blokletters_balpenbalpen';
    src: url('blokletters-balpen-webfont.eot');
    src: url('blokletters-balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('blokletters-balpen-webfont.woff') format('woff'),
         url('blokletters-balpen-webfont.ttf') format('truetype'),
         url('blokletters-balpen-webfont.svg#blokletters_balpenbalpen') format('svg');
    font-weight: normal;
    font-style: normal;

}